# Consul
CONSUL_HTTP_PORT=8500
CONSUL_DNS_PORT=8600
CONSUL_LOG_LEVEL=INFO

# Additional configuration variables
CONSUL_DATACENTER=dc1
CONSUL_ENCRYPT_KEY=aUtRamIwbjhZbWlJYnh1d0tvR1lXZVhiZEZjWFBHcnE=
CONSUL_RETRY_JOIN=consul-server
CONSUL_ENABLE_SCRIPT_CHECKS=true
CONSUL_ENABLE_LOCAL_SCRIPT_CHECKS=true

# ACL settings (enable for production)
# CONSUL_ACL_ENABLED=true
# CONSUL_ACL_DEFAULT_POLICY=deny
# CONSUL_ACL_DOWN_POLICY=extend-cache
# CONSUL_ACL_TOKENS_MASTER=your-master-token-here

# TLS settings (enable for production)
# CONSUL_TLS_ENABLED=true
# CONSUL_CA_FILE=/consul/config/certs/ca.pem
# CONSUL_CERT_FILE=/consul/config/certs/server.pem
# CONSUL_KEY_FILE=/consul/config/certs/server-key.pem

# Traefik Configuration
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_DASHBOARD_ENABLED=true
TRAEFIK_DASHBOARD_INSECURE=true
TRAEFIK_CONSUL_ROOTKEY=traefik
TRAEFIK_CONSUL_INSECURE=true

# Traefik TLS Configuration
TRAEFIK_TLS_ENABLED=false
TRAEFIK_ACME_EMAIL=admin@example.com

# Traefik Middlewares Configuration
TRAEFIK_RATE_LIMIT_AVERAGE=100
TRAEFIK_RATE_LIMIT_BURST=50
TRAEFIK_BASIC_AUTH_ENABLED=false
#TRAEFIK_BASIC_AUTH_USER=admin
#TRAEFIK_BASIC_AUTH_PASSWORD=adminpassword
#TRAEFIK_BASIC_AUTH_USE_PLAINTEXT=true
TRAEFIK_IP_WHITELIST_ENABLED=false
TRAEFIK_IP_WHITELIST=127.0.0.1/32,192.168.1.0/24

# Vault Configuration
VAULT_PORT=8900
VAULT_DEV_ROOT_TOKEN_ID=root
VAULT_UI_ENABLED=true
VAULT_TLS_DISABLE=1
VAULT_DISABLE_MLOCK=true
VAULT_CONSUL_PATH=vault/
VAULT_API_ADDR=0.0.0.0

# Secrets
GOOGLE_API_KEY=your-google-api-key
GOOGLE_CLIENT_SECRET=your-google-client-secret
DB_PASSWORD=your-database-password
